# WebDemo_WithGradle

./: build.gradle  settings.gradle
src/main/java/chapter01/Redirect/: LoginServlet1.java
src/main/java/chapter01/request/: DownManagerServlet.java  IncludingServlet.java  IncluedServlet.java  RequestForwardServlet.java  RequestHeaderSevlet.java  RequestLineServlet.java  RequestParamsServlet.java  ResultServlet.java
src/main/java/chapter01/servlet_no_quote/: AutoRefresh.java  AutoSkipToOtherSite.java  Garbled.java  OutPutStreamServlet.java  PrintWriterServlet.java
src/main/java/chapter01/shopping/: Product.java
src/main/java/chapter01/static_method/: Greeting.java  NinenineTable.java
src/main/java/chapter05/cookie/: LastAccessServlet.java
src/main/java/chapter05/file/: 1.properties  ReadProperties.java
src/main/java/chapter05/shopping/: Product.java
src/main/java/chapter05/user_login_dispatcher/: UserLoginServlet.java
src/main/java/chapter08/: test.java
src/main/java/chapter08/ajax/: CheckServlet.java
src/main/java/chapter08/listener_test/: MyAttributeListener.java  MyListener.java
src/main/java/chapter08/userlogin_cookie_filter/: AutoLoginFilter.java  LoginServlet08.java  LogoutServlet08.java  User.java
src/main/java/review/: MathRand.java
src/main/java/review/drawDemo/: Drawdemo.java
src/main/webapp/: index.jsp
src/main/webapp/chapter01/Cookie/: cookie.jsp  deal.jsp  index.jsp
src/main/webapp/chapter01/Redirect/: login.jsp  loginRedirect.jsp  success.html
src/main/webapp/chapter01/account_cookie/: cookie.jsp  deal.jsp  index.jsp  success.jsp
src/main/webapp/chapter01/chatroom2/: chatroom.jsp  send.jsp
src/main/webapp/chapter01/chatroom_example/: Deal_Login.jsp  list.jsp  login.jsp  loginOff.jsp  main.jsp  msg.jsp  send.jsp
src/main/webapp/chapter01/chatroom_simple/: chatroom.jsp  send.jsp
src/main/webapp/chapter01/include_/: divisor.jsp  errorPage.jsp  main.jsp  nine_nine_multiplication_table.jsp
src/main/webapp/chapter01/object--out/: out-nine-nine-table-in-jsp.jsp  out-nine-nine-table-with-class.jsp
src/main/webapp/chapter01/request/: captcha.html  entry.html  hobbyform.html  illegalrequest.html
src/main/webapp/test-JQuery/: jquery-checkbox-select-all.html  jquery-dom-each-other-convert.html  jquery-selector.html
src/main/webapp/test-js/: dom-load-js-order.html  js-append-child-textnode.html  js-checkbox-select-all-unselect.html  js-insert-after-before.html  js-remove-table-tr.html  js-removeChild.html  js-replaceChild-each-other.html  js-this-node-text.html  js-xpath-xml-select-option-onchange.html  reg-nodeValue-modify.html
(+48 files in other folders)
